BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2020  00:18:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\software PRINT (.\Listings\software.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\software (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0149H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\software (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0030H         SYMBOL        ANA
  C:0043H         SYMBOL        BASLA
  C:006CH         SYMBOL        BEKLE
  C:0052H         SYMBOL        CALIS
  C:0140H         SYMBOL        DEVAM
  C:0068H         SYMBOL        GECIKME
  D:00A8H         SYMBOL        IE
  C:0120H         SYMBOL        ISLEM
  C:000BH         SYMBOL        KESME_T
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0073H         SYMBOL        SAY
  C:005CH         SYMBOL        SONUK
  C:0090H         SYMBOL        TABLO
  C:0038H         SYMBOL        TEMIZLE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         6
  C:000BH         LINE#         9
  C:0030H         LINE#         12
  C:0032H         LINE#         13
  C:0035H         LINE#         14
  C:0038H         LINE#         16
  C:003BH         LINE#         17
  C:003DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  00:18:36  PAGE 2


  C:0040H         LINE#         19
  C:0043H         LINE#         21
  C:0044H         LINE#         22
  C:0047H         LINE#         23
  C:0049H         LINE#         24
  C:004BH         LINE#         25
  C:004DH         LINE#         26
  C:0050H         LINE#         27
  C:0052H         LINE#         29
  C:0055H         LINE#         30
  C:0056H         LINE#         31
  C:0057H         LINE#         32
  C:0058H         LINE#         33
  C:0059H         LINE#         34
  C:005AH         LINE#         35
  C:005CH         LINE#         37
  C:005EH         LINE#         38
  C:0060H         LINE#         39
  C:0061H         LINE#         40
  C:0063H         LINE#         41
  C:0066H         LINE#         42
  C:0068H         LINE#         44
  C:006AH         LINE#         45
  C:006CH         LINE#         46
  C:006EH         LINE#         47
  C:0070H         LINE#         48
  C:0072H         LINE#         49
  C:0073H         LINE#         51
  C:0074H         LINE#         52
  C:0075H         LINE#         53
  C:0076H         LINE#         54
  C:0120H         LINE#         60
  C:0122H         LINE#         61
  C:0124H         LINE#         62
  C:0126H         LINE#         63
  C:0128H         LINE#         64
  C:012BH         LINE#         65
  C:012EH         LINE#         66
  C:0140H         LINE#         69
  C:0142H         LINE#         70
  C:0145H         LINE#         71
  C:0148H         LINE#         72
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
